<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="游戏结束"
        android:textColor="#000000"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/textViewYourScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="你的分数："
            android:textSize="18sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textViewYourScoreValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="18sp"
            android:textColor="#000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/textViewOpponentScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对手分数："
            android:textSize="18sp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/textViewOpponentScoreValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textSize="18sp"
            android:textColor="#000000" />
    </LinearLayout>

</LinearLayout>
